{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Monsters","order":2,"path":"folders/Sprites/Monsters.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":17,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_death","order":7,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_flyer","order":4,"path":"objects/obj_flyer/obj_flyer.yy",},
    {"name":"obj_ladder","order":5,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_level_exit","order":6,"path":"objects/obj_level_exit/obj_level_exit.yy",},
    {"name":"obj_marker","order":2,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_monster_dead","order":10,"path":"objects/obj_monster_dead/obj_monster_dead.yy",},
    {"name":"obj_monster","order":3,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_mushroom","order":9,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_mushroom2","order":13,"path":"objects/obj_mushroom2/obj_mushroom2.yy",},
    {"name":"obj_mushroom3","order":14,"path":"objects/obj_mushroom3/obj_mushroom3.yy",},
    {"name":"obj_mushroom4","order":15,"path":"objects/obj_mushroom4/obj_mushroom4.yy",},
    {"name":"obj_mushroom5","order":16,"path":"objects/obj_mushroom5/obj_mushroom5.yy",},
    {"name":"obj_spike","order":12,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_sword","order":11,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"rm_end","order":1,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_next","order":2,"path":"rooms/rm_next/rm_next.yy",},
    {"name":"snd_kill_character","order":1,"path":"sounds/snd_kill_character/snd_kill_character.yy",},
    {"name":"snd_kill_monster","order":2,"path":"sounds/snd_kill_monster/snd_kill_monster.yy",},
    {"name":"snd_push","order":3,"path":"sounds/snd_push/snd_push.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_climbing","order":3,"path":"sprites/spr_climbing/spr_climbing.yy",},
    {"name":"spr_death","order":8,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_done","order":3,"path":"sprites/spr_done/spr_done.yy",},
    {"name":"spr_flyer","order":1,"path":"sprites/spr_flyer/spr_flyer.yy",},
    {"name":"spr_game_over","order":2,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_ladder","order":6,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_landscape","order":1,"path":"sprites/spr_landscape/spr_landscape.yy",},
    {"name":"spr_level","order":7,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_life","order":9,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_marker","order":5,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_monster_dead","order":2,"path":"sprites/spr_monster_dead/spr_monster_dead.yy",},
    {"name":"spr_mushroom1","order":10,"path":"sprites/spr_mushroom1/spr_mushroom1.yy",},
    {"name":"spr_mushroom2","order":13,"path":"sprites/spr_mushroom2/spr_mushroom2.yy",},
    {"name":"spr_mushroom3","order":12,"path":"sprites/spr_mushroom3/spr_mushroom3.yy",},
    {"name":"spr_mushroom4","order":14,"path":"sprites/spr_mushroom4/spr_mushroom4.yy",},
    {"name":"spr_mushroom5","order":15,"path":"sprites/spr_mushroom5/spr_mushroom5.yy",},
    {"name":"spr_spike","order":3,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_sword","order":11,"path":"sprites/spr_sword/spr_sword.yy",},
  ],
}